# ssmr

./: .project  pom.xml
src/main/java/com/zh/common/: MybatisRedisCache.java
src/main/java/com/zh/common/redis/: DummyReadWriteLock.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  SerializeUtil.java  package-info.java
src/main/java/com/zh/controller/user/: UserController.java
src/main/java/com/zh/mapper/user/: UsersMapper.java  UsersMapper.xml
src/main/java/com/zh/pojo/user/: Users.java
src/main/java/com/zh/service/user/: UsersService.java
src/main/java/com/zh/service/user/impl/: UserServiceImpl.java
src/main/java/com/zh/util/: RedisUtil.java  SerializeUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatisConfig.xml  read.txt  redis.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/errorpage/: 404.jsp
src/main/webapp/views/user/: info.jsp  list.jsp
src/test/java/com/zh/test/user/: UsersTest.java
