##dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.coding=clientEncoding=UTF-8

##webservice
## spring.gjApplyWebService.remote.url=http://www.webxml.com.cn/webservices/qqOnlineWebService.asmx?WSDL
## spring.gjApplyWebService.remote.nameSpace=http\://WebXml.com.cn/
##WebService.caibian.remote.url=http://172.16.20.245/News6Service/Ex_Session.asmx?WSDL
##WebService.caibian.remote.nameSpace=http://www.founder.com.cn/

### begin dev

### Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl10
#jdbc.url=jdbc:oracle:thin:@172.18.23.223:1521:orcl10
#jdbc.username=oadev
#jdbc.password=oadev
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.18:3306/qxfeedback?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mysql
#jdbc.password=mysql
jdbc.username=root
jdbc.password=root
##org.hibernate.dialect.MySQLDialect
##org.hibernate.dialect.MySQL5InnoDBDialect  mysql 5.0 以后的方言
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

## workflow
##workflow.frameUrl=http://172.16.25.128:8080/frame
##workflow.dbRmiUrl=rmi://172.16.25.128:8020/rmi
##workflow.monitorrmiUrl=rmi://172.16.25.128:8020/monitorrmi

##archives
##upload.archives.fileUrl=/tmp/archives
##upload.workflow.fileUrl=/tmp/workflow
##upload.index.fileUrl=/tmp/index
##upload.multimedia.fileUrl=/tmp/multimedia

##CMS
##cms.application.url=http://172.16.20.6:7021/cms/Application.jsp
##cms.login.url=http://172.16.20.6:7021/cms/wwwroot/jjrb/index.jsp

### end dev

#### begin production
#
### Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.20.248)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.20.249)(PORT = 1521)) (LOAD_BALANCE=YES)  ) (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME = eipdb)(FAILOVER_MODE= (TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))))
#jdbc.username=oadev
#jdbc.password=oadev
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
### hibernate
#hibernate.show_sql=true
#hibernate.format_sql=false
#
### workflow
#workflow.frameUrl=http://172.16.20.5:8080/frame
#workflow.dbRmiUrl=rmi://172.16.20.5:8020/rmi
#workflow.monitorrmiUrl=rmi://172.16.20.5:8020/monitorrmi
#
### archives
#upload.archives.fileUrl=/oaupload/archives
#upload.workflow.fileUrl=/oaupload/workflow
#upload.index.fileUrl=/oaupload/index
#upload.multimedia.fileUrl=/oaupload/multimedia
#
###CMS
#cms.application.url=http://172.16.20.6:7021/cms/Application.jsp
#cms.login.url=http://172.16.20.6:7021/cms/wwwroot/jjrb/index.jsp
### end production